APP_NAME=LeiloArte
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw23113.lbaw.fe.up.pt
ASSET_URL=https://lbaw23113.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw23113
DB_DATABASE=lbaw23113
DB_USERNAME=lbaw23113
DB_PASSWORD=uoubWBPx

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID="1719870"
PUSHER_APP_KEY="22cedf2fe1fdf779adc9"
PUSHER_APP_SECRET="24ad219a2d353e67f544"
PUSHER_APP_CLUSTER="eu"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1cab4c3d0a2464
MAIL_PASSWORD=be67380dcd5723
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=leiloarte@lbaw.com
MAIL_FROM_NAME=LeiloArte
